{
	"name": "@periodic-table-pro/weapp",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "sass"
	},
	"scripts": {
		"build:weapp": "taro build --type miniprogram",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:qq": "taro build --type qq",
		"build:jd": "taro build --type jd",
		"build:quickapp": "taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"dev:qq": "npm run build:qq -- --watch",
		"dev:jd": "npm run build:jd -- --watch",
		"dev:quickapp": "npm run build:quickapp -- --watch"
	},
	"browserslist": [
		"last 3 versions",
		"Android >= 4.1",
		"ios >= 8"
	],
	"author": "baotlake <baotlake@gmail.com>",
	"dependencies": {
		"@babel/runtime": "^7.18.6",
		"@tarojs/cli": "3.5.11",
		"@tarojs/components": "3.5.11",
		"@tarojs/plugin-html": "3.5.11",
		"@tarojs/plugin-platform-weapp": "3.5.11",
		"@tarojs/react": "3.5.11",
		"@tarojs/runtime": "3.5.11",
		"@tarojs/service": "3.5.11",
		"@tarojs/taro": "3.5.11",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.10",
		"classnames": "^2.3.2",
		"lodash-es": "^4.17.21",
		"mini-html-parser2": "^0.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.6",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@tarojs/mini-runner": "3.5.11",
		"@tarojs/plugin-framework-react": "3.5.11",
		"@tarojs/plugin-react-devtools": "^3.4.13",
		"@tarojs/webpack-runner": "3.5.11",
		"@types/node": "^17.0.45",
		"@types/react": "17.0.45",
		"@types/react-dom": "17.0.2",
		"@types/webpack-env": "^1.17.0",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"babel-preset-taro": "3.5.11",
		"dotenv": "^16.0.3",
		"eslint": "^6.8.0",
		"eslint-config-taro": "3.5.11",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.7.1",
		"react-refresh": "^0.14.0",
		"stylelint": "^14.16.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended": "^6.0.0",
		"stylelint-prettier": "^2.0.0",
		"typescript": "^4.7.4"
	}
}
